# cornucopia

./: README.md  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cornucopia/ldp/cornucopia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornucopia/ldp/cornucopia/: MainActivity.java
app/src/main/java/com/cornucopia/ldp/cornucopia/response/model/: StickHeaderModel.java
app/src/main/java/com/cornucopia/ldp/cornucopia/ui/: MainActivity.java
app/src/main/java/com/cornucopia/ldp/cornucopia/ui/activity/: EdgeBumpActivity.java  StickyHeaderRecycleViewActivity.java
app/src/main/java/com/cornucopia/ldp/cornucopia/ui/adapter/: StickHeaderRVAdapter.java
app/src/main/java/com/cornucopia/ldp/cornucopia/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/cornucopia/ldp/cornucopia/ui/utils/: StickHeaderDataUtil.java
app/src/main/java/com/cornucopia/ldp/cornucopia/ui/view/: EdgeBumpView.java
app/src/main/java/com/cornucopia/ldp/cornucopia/utils/: SnackbarUtil.java  ToastUtils.java
app/src/main/java/com/ldp/cornucopia/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/ldp/cornucopia/common/utils/: SnackBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/ldp/cornucopia/model/: StickHeaderModel.java
app/src/main/java/com/ldp/cornucopia/ui/: MainActivity.java
app/src/main/java/com/ldp/cornucopia/ui/activity/: CoordinatorLayoutActivity.java  EdgeBumpActivity.java  MaterialDesignActivity.java  RecyclerViewActivity.java  RecyclerViewCardGalleryActivity.java  RefreshAndLoadingRVActivity.java  ScrollingActivity.java  SelfViewActivity.java  StickyHeaderRecycleViewActivity.java
app/src/main/java/com/ldp/cornucopia/ui/activity/menu/: BarsActivity.java  MaterialDesignActivity.java  RecyclerViewActivity.java  SelfViewActivity.java  StatusBarActivity.java
app/src/main/java/com/ldp/cornucopia/ui/adapter/: RefreshAndLoadingRVAdapter.java  StickHeaderRVAdapter.java
app/src/main/java/com/ldp/cornucopia/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ldp/cornucopia/ui/fragment/: ContentFragment.java
app/src/main/java/com/ldp/cornucopia/ui/utils/: ActivityUtils.java  BlurBitmapUtils.java  DisplayUtil.java  StickHeaderDataUtils.java  TimeUtils.java  ViewSwitchUtils.java
app/src/main/java/com/ldp/cornucopia/ui/view/: EdgeBumpView.java
app/src/main/java/com/ldp/cornucopia/utils/: SnackBarUtil.java  ToastUtils.java
app/src/main/res/drawable/: bg_main_tv.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_edge_bump.xml  activity_list.xml  activity_main.xml  activity_recycler_view_card_gallery.xml  activity_refresh_and_loading_rv.xml  activity_scrolling.xml  activity_status_bar.xml  activity_sticky_header_rv.xml  adapter_item.xml  adapter_sticky_header_item.xml  content_layout.xml  content_scrolling.xml  item_view_card.xml  listview_header.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_status_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  view_styles.xml
app/src/test/java/com/cornucopia/ldp/cornucopia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
